# OOP-Quiz

./: README.md
OOPQuiz/: OOP Quiz.lnk  OOPQuiz.sln
OOPQuiz/Modules/OOPQuiz.Modules.Quiz/: OOPQuiz.Modules.Quiz.csproj  QuizModule.cs
OOPQuiz/Modules/OOPQuiz.Modules.Quiz/Models/: FinishedQuizFeedback.cs  FinishedQuizMenuModel.cs  QuestionNumberAnswerPair.cs  QuizRunnerModel.cs
OOPQuiz/Modules/OOPQuiz.Modules.Quiz/ViewModels/: BettingPageViewModel.cs  FinishedQuizMenuViewModel.cs  MainMenuViewModel.cs  QuizRunnerViewModel.cs
OOPQuiz/Modules/OOPQuiz.Modules.Quiz/Views/: BettingPage.xaml  BettingPage.xaml.cs  FinishedQuizMenu.xaml  FinishedQuizMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  QuizRunner.xaml  QuizRunner.xaml.cs
OOPQuiz/Modules/OOPQuiz.Quiz/: OOPQuiz.Quiz.csproj  QuizModule.cs
OOPQuiz/Modules/OOPQuiz.Quiz/ViewModels/: QuizRunnerViewModel.cs
OOPQuiz/Modules/OOPQuiz.Quiz/Views/: QuizRunner.xaml  QuizRunner.xaml.cs
OOPQuiz/OOPQuiz/: App.xaml  App.xaml.cs  OOPQuiz.csproj
OOPQuiz/OOPQuiz.Business/: OOPQuiz.Business.csproj
OOPQuiz/OOPQuiz.Business.Tests/: OOPQuiz.Business.Tests.csproj  Usings.cs
OOPQuiz/OOPQuiz.Business.Tests/Models/: MultiChoiceQuestionTests.cs  OpenEndedQuestionTests.cs  TrueFalseQuestionTests.cs
OOPQuiz/OOPQuiz.Business/Models/: Choice.cs  IQuestion.cs  MultiChoiceQuestion.cs  OpenEndedQuestion.cs  Performance.cs  TrueFalseQuestion.cs
OOPQuiz/OOPQuiz.Core/: RegionNames.cs
OOPQuiz/OOPQuiz.Core/Converters/: BooleanNegator.cs  BooleanToAnswerFeedbackColourConverter.cs  BooleanToAnswerFeedbackMessageConverter.cs  StringToAnswerStatusColourConverter.cs  StringToAnswerStatusSupportingColourConverter.cs  TimeSpanToStringConverter.cs
OOPQuiz/OOPQuiz.Core/Models/: Methods.cs
OOPQuiz/OOPQuiz/ViewModels/: MainWindowViewModel.cs
OOPQuiz/OOPQuiz/Views/: MainWindow.xaml  MainWindow.xaml.cs
OOPQuiz/Services/OOPQuiz.Services/: HighscoreService.cs  OOPQuiz.Services.csproj  QuestionService.cs  highscores.json
OOPQuiz/Services/OOPQuiz.Services.Interfaces/: IHighscoreService.cs  IQuestionService.cs  OOPQuiz.Services.Interfaces.csproj
OOPQuiz/Tests/OOPQuiz.Business.Tests/: OOPQuiz.Business.Tests.csproj
OOPQuiz/Tests/OOPQuiz.Business.Tests/Models/: ChoiceTests.cs  MultiChoiceQuestionTests.cs  OpenEndedQuestionTests.cs  PerformanceTests.cs  TrueFalseQuestionTests.cs
OOPQuiz/Tests/OOPQuiz.Core.Tests/: OOPQuiz.Core.Tests.csproj  Usings.cs
OOPQuiz/Tests/OOPQuiz.Core.Tests/Models/: MethodsTests.cs
OOPQuiz/Tests/OOPQuiz.Modules.Quiz.Tests/: OOPQuiz.Modules.Quiz.Tests.csproj  Usings.cs
OOPQuiz/Tests/OOPQuiz.Modules.Quiz.Tests/Models/: FinishedQuizFeedbackTests.cs  QuestionNumberAnswerPairTests.cs
OOPQuiz/Tests/OOPQuiz.Quiz.Tests/: OOPQuiz.Quiz.Tests.csproj
