<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OOPQuiz.Business\OOPQuiz.Business.csproj" />
    <ProjectReference Include="..\OOPQuiz.Services.Interfaces\OOPQuiz.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
